{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.1",
  "description": " __MSG_appDesc__",
  "default_locale": "en",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_appTitle__"
  },
  "icons": {
    "16": "assets/favicon/IMG_202409239328_16x16.png",
    "48": "assets/favicon/IMG_202409234619_48x48.png",
    "128": "assets/favicon/IMG_202409238296_128x128.png"
  }
}